<?xml version="1.0" encoding="UTF-8"?><gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" id="be4eb679-97dc-4876-b582-19ff87fae0fd" revision="1" battleScribeVersion="1.11b" name="Warhammer Fantasy"><profileTypes>
    <profileType name="Infantry"><characteristics>
        <characteristic name="M"/>
        <characteristic name="WS"/>
        <characteristic name="BS"/>
        <characteristic name="ST"/>
        <characteristic name="T"/>
        <characteristic name="W"/>
        <characteristic name="I"/>
        <characteristic name="A"/>
        <characteristic name="LD"/>
      </characteristics></profileType>
    <profileType name="Weapon"><characteristics>
        <characteristic name="Range"/>
        <characteristic name="Strength"/>
        <characteristic name="Attacks"/>
        <characteristic name="Damage"/>
        <characteristic name="Save"/>
      </characteristics></profileType>
  </profileTypes><gameTypes><gameType xmlns:bsg="http://www.battlescribe.net/schema/gameSystemSchema" bsg:name="Standard"><categories>
    <category name="Lords" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="25"><modifiers/></category>
    <category name="Heroes" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="25"><modifiers/></category>
    <category name="Core" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="25" maxPercentage="-1"><modifiers/></category>
    <category name="Special" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="50"><modifiers/></category>
    <category name="Rare" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="25"><modifiers/></category>
  </categories></gameType></gameTypes></gameSystem>